spring.application.name=yume
server.port=8079

# Langchain4j Configuration
langchain4j.open-ai.chat-model.api-key=
langchain4j.open-ai.chat-model.base-url=
langchain4j.open-ai.chat-model.log-request=false
langchain4j.open-ai.chat-model.log-response=false

# Embedding Model Configuration (Chroma)
#langchain4j.chroma.base-url=http://localhost:8000
#langchain4j.chroma.tenant-name=yume
#langchain4j.chroma.database-name=yume
#langchain4j.chroma.collection-name=yume

# Embedding database configuration (PGVector + PostgreSQL)
spring.datasource.vector.table=yume_embeddings
spring.datasource.vector.host=localhost
spring.datasource.vector.port=5432
spring.datasource.vector.database=yume
spring.datasource.vector.username=postgres
spring.datasource.vector.password=postgres


# Database Configuration
# Spring Boot 4
#spring.mongodb.host=localhost
#spring.mongodb.port=27017
#spring.mongodb.database=yume

# Spring Boot 3.5
spring.data.mongodb.database=yume
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Spring Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.audiences=yume
spring.security.user.name=webhook
spring.security.user.password=

# Logging Configuration
logging.level.eu.sendzik.yume=DEBUG
logging.level.net.folivo.trixnity.clientserverapi.client=WARN

# Observability Configuration
#management.tracing.sampling.probability=1.0
#management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
#management.otlp.metrics.export.enabled=false

# Matrix Configuration
yume.matrix.homeserver-url=http://localhost:8008
yume.matrix.room=
yume.matrix.user-id=
yume.matrix.password=

yume.agent.model.default-agent-model=gpt-5.1
#yume.agent.model.default-agent-model=claude-haiku-4.5 # Haiku does not support structured output yet (don't know how it is handled via LiteLLM)
yume.agent.model.router-agent-model=gpt-oss-120b-sovereign
yume.agent.model.conversation-summarizer-model=gpt-oss-120b-sovereign
yume.agent.preferences.user-language=de

# Scheduler Configuration
yume.scheduler.delay-seconds=120
yume.scheduler.min-temporal-distance-minutes=15

# Day Plan Configuration
yume.day-plan.update-cron=0 0 * * * *

# KitchenOwl Configuration
yume.kitchenowl.api-url=http://localhost:8080/api
yume.kitchenowl.api-key=
yume.kitchenowl.household-id=1

# EFA Configuration
yume.efa.api-url=https://efa.vrr.de/standard
yume.efa.client-id=yume
yume.efa.client-name=yume

# Calendar configuration

# Home assistant configuration
yume.home-assistant.api.url=
yume.home-assistant.api.token=
yume.home-assistant.person.entity-id=

# Weather Configuration
yume.weather.openweathermap.appid=